* {
font-family: verdana;
}

body{
    background: linear-gradient(teal, aliceblue);
    color: white;
    text-align: center;

}

img{
    width: 100%;
    display: block;
    position: fixed;
    top: 70px;
    z-index: -1;
}

header{
    background-color: rgba(160, 82, 45, 0.6);
    padding: 10px;
    margin-top: 100px;
    border-radius: 15px 15px 0px 0px;
}

aside{
    background-color: sandybrown;
    padding: 30px;
}

footer{
    background-color: sienna;
    padding: 30px;
    border-radius: 0px 0px 15px 15px;
}

h1{
    text-shadow: 2px 2px 5px black;
}

table{
    margin: auto;
    width: 70%;
    background-color: sienna;
}
table, tr{
    border: solid 1px sandybrown;
    border-collapse: collapse;
}